<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Provider\Provider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
    </ItemGroup>

</Project>
